src/WpfSampleApp/WpfSampleApp/Modules/Views/AssignUserView.xaml

<UserControl x:Class="WpfSampleApp.Modules.Views.AssignUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gong="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:WpfSampleApp.Modules.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AssignUserViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            gong:DragDrop.IsDragSource="True"
            gong:DragDrop.IsDropTarget="True"
            gong:DragDrop.ShowAlwaysDropTargetAdorner="True"
            AllowDrop="True"
            AlternationCount="2"
            ItemTemplate="{StaticResource UserViewTemplate}"
            ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
       
            <ListView Grid.Column="1"
                gong:DragDrop.IsDragSource="True"
                gong:DragDrop.IsDropTarget="True"
                gong:DragDrop.ShowAlwaysDropTargetAdorner="True"
                AllowDrop="True"
                AlternationCount="2"
                ItemTemplate="{StaticResource UserViewTemplate}"
                ItemsSource="{Binding AssignedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
</Grid>
</UserControl>
