src/WpfSampleApp/WpfSampleApp/Views/MainView.xaml

<Window x:Class="WpfSampleApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviours="clr-namespace:WpfSampleApp.Behaviours"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:WpfSampleApp.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        behaviours:WindowBehaviors.Close="{Binding IsClose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        dialogs:DialogServiceViews.IsRegistered="True"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <behaviours:InvokeDelegateCommandAction Command="{Binding WindowClosingCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="ShowYesNoDialog" Command="{Binding ShowYesNoDialogCommand}"/>
                <MenuItem Header="Exit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Context">
                <MenuItem Header="Show Customer" Command="{Binding ShowCustomerViewCommand}"/>
                <MenuItem Header="Show User" Command="{Binding ShowUserViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit user" Command="{Binding ShowEditUserViewCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="UserRegion" />
    </Grid>
</Window>
