src/WpfSampleApp/WpfSampleApp/Resources/Strings.pl-PL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ResourceDictionaryName">pl-PL</s:String>
    <s:String x:Key="ApplicationDateLabel">Złożono</s:String>
    <s:String x:Key="FirstNameLabel">Imię</s:String>
    <s:String x:Key="LastNameLabel">Nazwisko</s:String>
    <s:String x:Key="DateOfBirthLabel">Data Urodzenia</s:String>
    <s:String x:Key="PlaceOfBirthLabel">Miejsce Urodzenia</s:String>
    <s:String x:Key="ArrivalDate">Data przyjazdu</s:String>
    <s:String x:Key="StreetLabel">Adres</s:String>
    <s:String x:Key="CityLabel">Miasto</s:String>
    <s:String x:Key="PostCodeLabel">Kod Pocztowy</s:String>
    <s:String x:Key="MotherNameLabel">Matka/Opiekun</s:String>
    <s:String x:Key="MotherHomePhoneNumberLabel">Matka (domowy)</s:String>
    <s:String x:Key="MotherMobilePhoneNumberLabel">Matka (komórka)</s:String>
    <s:String x:Key="MotherMailAddressLabel">Matka (mail)</s:String>
    <s:String x:Key="FatherNameLabel">Ojciec/Opiekun</s:String>
    <s:String x:Key="FatherHomePhoneNumberLabel">Ojciec (domowy)</s:String>
    <s:String x:Key="FatherMobilePhoneNumberLabel">Ojciec (komórka)</s:String>
    <s:String x:Key="FatherMailAddressLabel">Ojciec (mail)</s:String>
    <s:String x:Key="OtherNameLabel">Dodatkowy kontakt</s:String>
    <s:String x:Key="OtherPhoneNumberLabel">Dodatkowy numer</s:String>
    <s:String x:Key="HealthLabel">Zdrowie</s:String>
    <s:String x:Key="OtherInformationLabel">Dodatkowe Informacje</s:String>
    <s:String x:Key="EnglishSchoolInformationLabel">Szkoła Angielska</s:String>
    <s:String x:Key="PolishSchoolInformationLabel">Szkoła Polska</s:String>
    <s:String x:Key="SiblingsLabel">Rodzeństwo</s:String>
    <s:String x:Key="PhotoProcessShortLabel">Photo</s:String>
    <s:String x:Key="PhotoProcessLabel">Zgoda na fotografowanie</s:String>
    <s:String x:Key="GdprLabel">Gdpr</s:String>
    <s:String x:Key="SchoolPolicyLabel">Polityka szkoły</s:String>
    <s:String x:Key="TravelLabel">Zgoda na podróżowanie</s:String>
    <s:String x:Key="AssentLabel">Akceptacja Regulaminu</s:String>
    <s:String x:Key="ClassLabel">Klasa</s:String>
    <s:String x:Key="QuestionWindowCaption">Pytanie...</s:String>
    <s:String x:Key="ClosingConfirmationMessage">Czy zakończyć działanie programu?</s:String>
    <s:String x:Key="SearchLabel">Znajdź</s:String>
    <s:String x:Key="FileLabel">_Plik</s:String>
    <s:String x:Key="FileNewLabel">_Dodaj nowego ucznia...</s:String>
    <s:String x:Key="FileExitLabel">Koni_ec</s:String>
    <s:String x:Key="SchoolClassNameLabel">Nazwa</s:String>
    <s:String x:Key="SchoolClassYearLabel">Rok</s:String>
    <s:String x:Key="SchoolClassDescriptionLabel">Opis</s:String>
    <s:String x:Key="SchoolClassAdditionalLabel">Oczekujący</s:String>
    <s:String x:Key="AssignmentsLabel">_Przydziały</s:String>
    <s:String x:Key="StudentsLabel">_Uczniowie</s:String>
    <s:String x:Key="ViewsLabel">_Widoki</s:String>
    <s:String x:Key="ClassesLabel">_Klasy</s:String>
</ResourceDictionary>
